is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = senai_spmedicalgroup_A17_webapi
build_property.ProjectDir = C:\Users\43407488890\Desktop\SP-Medical-Group\Sprint 2 BackEnd\SpMedicalGroup Project\senai_spmedicalgroup_A17_webapi\
